<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-izpack</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.sscontrol</groupId>
	<artifactId>sscontrol-cli-install</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2013</inceptionYear>
	<name>RoboBee :: Command Line :: Installation</name>
	<description>Installs the command line interface application.</description>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
		<project.custom.mainclass>com.anrisoftware.sscontrol.start.Starter</project.custom.mainclass>
		<project.custom.author.name>Erwin Müller</project.custom.author.name>
		<project.custom.author.email>erwin.mueller@deventm.org</project.custom.author.email>
		<project.custom.name>RoboBee</project.custom.name>
		<project.custom.version>1.0</project.custom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-cli-app</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-database-mysql</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-dhclient</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-dns-maradns</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-firewall-ufw</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-hostname</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-hosts</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-httpd-apache</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-httpd-gitit</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-httpd-nginx</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-httpd-piwik</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-httpd-webservice</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-ldap-openldap</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-mail-postfix</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-profile</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-remoteaccess</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-security</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-cli-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-database-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-dhclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-dns-maradns</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-firewall-ufw</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-hostname</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-hosts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-httpd-apache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-httpd-gitit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-httpd-nginx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-httpd-piwik</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-mail-postfix</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-remoteaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-security</artifactId>
		</dependency>
	</dependencies>

</project>
