~~
~~ Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of sscontrol-cli-install.
~~
~~ sscontrol-cli-install is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Affero General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ sscontrol-cli-install is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
~~ for more details.
~~
~~ You should have received a copy of the GNU Affero General Public License
~~ along with sscontrol-cli-install. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Installs the command line interface application.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/sscontrol-cli2/repository}Repository}}

  * git@anrisoftware.com:sscontrol-cli.git

* GitHub

  * {{{https://github.com/devent/sscontrol-cli}Repository}}

  * git@github.com:devent/sscontrol-cli.git

Maven

---
<dependency>
    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-cli-install</artifactId>
    <version>1.0-alpha-4</version>
</dependency>
---
