# sscontrol-cli

./: .gitignore  README.md  pom.xml
sscontrol-cli-app/: pom.xml
sscontrol-cli-app/src/main/java/com/anrisoftware/sscontrol/app/: App.java  AppException.java  AppLogger.java  AppModule.java  AppProperties.java  AppPropertiesProvider.java  TextsProvider.java
sscontrol-cli-app/src/main/java/com/anrisoftware/sscontrol/appmodel/: AppModel.java  ModelException.java
sscontrol-cli-app/src/main/java/com/anrisoftware/sscontrol/cli/: AppModelCli.java  CliModelModule.java  CliParser.java  CliParserLogger.java  InetSocketAddrOptionHandler.java
sscontrol-cli-app/src/main/java/com/anrisoftware/sscontrol/filesystem/: FileSystem.java  FileSystemException.java  FileSystemLogger.java  FileSystemModule.java
sscontrol-cli-app/src/main/java/com/anrisoftware/sscontrol/parser/: AppArgs.java  AppArgsLogger.java  AppParser.java  AppParserLogger.java  ParserModelModule.java
sscontrol-cli-app/src/main/java/com/anrisoftware/sscontrol/services/: PreScriptServicesProvider.java  PreScriptServicesProviderLogger.java  ProfileSearch.java  ServiceLoad.java  ServiceLoadLogger.java
sscontrol-cli-app/src/main/java/com/anrisoftware/sscontrol/start/: Starter.java  StarterLogger.java
sscontrol-cli-app/src/main/resources/: App.properties  ServiceLoadLogger.properties  app.properties  filesystems.properties
sscontrol-cli-app/src/main/resources/com/anrisoftware/sscontrol/app/texts/en/: error_add_location.txt  (+50 more)
sscontrol-cli-app/src/site/: site.xml
sscontrol-cli-app/src/site/apt/: index.apt
sscontrol-cli-app/src/site/resources/css/: site.css
sscontrol-cli-app/src/test/groovy/com/anrisoftware/sscontrol/app/: AppTest.groovy
sscontrol-cli-app/src/test/groovy/com/anrisoftware/sscontrol/cli/: ParseAppModelTest.groovy
sscontrol-cli-app/src/test/groovy/com/anrisoftware/sscontrol/filesystem/: FileSystemTest.groovy
sscontrol-cli-app/src/test/groovy/com/anrisoftware/sscontrol/parser/: AppParserTest.groovy
sscontrol-cli-app/src/test/groovy/com/anrisoftware/sscontrol/resources/: Resources.groovy
sscontrol-cli-app/src/test/resources/: logback-test.xml
sscontrol-cli-app/src/test/resources/apache_authfilebasic/ubuntu_10_04/: ApacheUbuntuProfile.groovy  Hostname.groovy  Hosts.groovy  Httpd.groovy  admin.ubuntutest.com.key
sscontrol-cli-app/src/test/resources/apache_authfiledigest/ubuntu_10_04/: ApacheUbuntuProfile.groovy  Hostname.groovy  Hosts.groovy  Httpd.groovy  admin.ubuntutest.com.csr
sscontrol-cli-app/src/test/resources/apache_authldap/ubuntu_10_04/: Hostname.groovy  Hosts.groovy  Httpd.groovy  Ldap.groovy  OpenldapUbuntuProfile.groovy  admin.ubuntutest.com.crt
sscontrol-cli-app/src/test/resources/apache_domain/ubuntu_10_04/: ApacheUbuntuProfile.groovy  Hostname.groovy  Hosts.groovy  Httpd.groovy  www.ubuntutest.com.key
sscontrol-cli-app/src/test/resources/apache_phpldapadmin/ubuntu_10_04/: ApacheUbuntuProfile.groovy  Database.groovy  Hostname.groovy  Hosts.groovy  Httpd.groovy
sscontrol-cli-app/src/test/resources/apache_phpmyadmin/ubuntu_10_04/: ApacheUbuntuProfile.groovy  Database.groovy  Hostname.groovy  Hosts.groovy  Httpd.groovy
sscontrol-cli-app/src/test/resources/certs/: admin.ubuntutest.com.key.insecure  www.ubuntutest.com.csr  www.ubuntutest.com.key.insecure
sscontrol-cli-app/src/test/resources/com/anrisoftware/sscontrol/resources/: Hostname.groovy  HostnameSecond.groovy  HostnameUbuntuProfile.groovy  Hosts.groovy  HostsHostnameUbuntuProfile.groovy  aptitude_out_expected.txt  aptitude_out_second_expected.txt  echo_command.txt  hostname_restart_command.txt  hostname_restart_out_expected.txt  hosts.txt  hosts_expected.txt
sscontrol-cli-app/src/test/resources/hosts/ubuntu_10_04/: Hostname.groovy  Hosts.groovy  HostsUbuntu10_04Profile.groovy  HostsUbuntuProfile.groovy
sscontrol-cli-app/src/test/resources/maradns/ubuntu_10_04/: Dhclient.groovy  Dns.groovy  Hostname.groovy  Hosts.groovy  MaradnsUbuntu10_04Profile.groovy  MaradnsUbuntuProfile.groovy
sscontrol-cli-app/src/test/resources/mysql/ubuntu_10_04/: Database.groovy  Hostname.groovy  Hosts.groovy  MysqlUbuntuProfile.groovy
sscontrol-cli-app/src/test/resources/openldap/ubuntu_10_04/: Hostname.groovy  Hosts.groovy  Ldap.groovy  OpenldapUbuntuProfile.groovy
sscontrol-cli-app/src/test/resources/postfix_mysql/ubuntu_10_04/: Database.groovy  Dhclient.groovy  Dns.groovy  Hostname.groovy  Hosts.groovy  Mail.groovy  PostfixUbuntuProfile.groovy
sscontrol-cli-app/src/test/resources/ubuntu_10_04/: Database.groovy  DatabaseMysqlUbuntu10_04Profile.groovy  Dhclient.groovy  DhclientUbuntu10_04Profile.groovy  Dns.groovy  Firewall.groovy  FirewallUfwUbuntu10_04Profile.groovy  Hostname.groovy  Hosts.groovy  HostsUbuntu10_04Profile.groovy  HostsUbuntuProfile.groovy  Httpd.groovy  HttpdApacheUbuntu10_04Profile.groovy  HttpdAuthFile.groovy  Mail.groovy  MailMysql.groovy  MailPostfixMysqlDhclientUbuntu10_04Profile.groovy  MailPostfixMysqlUbuntu10_04Profile.groovy  MaraDnsUbuntu10_04Profile.groovy  MaraDnsUbuntuProfile.groovy  www.ubuntutest.com.crt
sscontrol-cli-app/src/test/resources/uwf/ubuntu_10_04/: Firewall.groovy  UfwUbuntuProfile.groovy
sscontrol-cli-install/: pom.xml
sscontrol-cli-install/src/main/izpack/: install.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml
sscontrol-cli-install/src/main/izpack/doc/de/: readme.txt
sscontrol-cli-install/src/main/izpack/etc/: logback-debug.xml  logback-test.xml  logback.xml
sscontrol-cli-install/src/main/izpack/i18n/: packsLang.xml  packsLang.xml_eng
sscontrol-cli-install/src/main/resources/: install.xml  unix_shortcutSpec.xml
sscontrol-cli-install/src/main/resources/doc/en/: readme.txt
sscontrol-cli-install/src/main/resources/etc/: logback-debug.xml
sscontrol-cli-install/src/site/: site.xml
sscontrol-cli-install/src/site/apt/: index.apt
sscontrol-cli-install/src/site/resources/css/: site.css
sscontrol-cli-parent/: pom.xml
sscontrol-cli-parent/src/site/: site.xml
sscontrol-cli-parent/src/site/apt/: index.apt
sscontrol-cli-parent/src/site/resources/css/: site.css
(+2 files in other folders)
