<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-cli-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RoboBee :: Command Line Client :: Bundle</name>

    <modules>
        <module>sscontrol-cli-parent</module>
        <module>sscontrol-cli-app</module>
        <module>sscontrol-cli-install</module>
    </modules>

</project>
