<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.19</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.sscontrol</groupId>
	<artifactId>sscontrol-cli-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Robo Bee :: Command Line Client :: Parent POM</name>
	<packaging>pom</packaging>
	<description>Manages dependencies and information for the command line interface application.</description>
	<inceptionYear>2013</inceptionYear>
	<url>https://www.anr-institute.com/projects/projects/sscontrol-cli-parent</url>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
	</properties>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>AGPLv3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/sscontrol-cli-parent</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}sscontrol-clinew.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}sscontrol-clinew.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}sscontrol-clinew.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- sscontrol dependencies -->
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-profile</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-hostname</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-hosts</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- other dependencies -->
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-utils</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.20.1</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.propertiesutils</groupId>
				<artifactId>propertiesutils-contextproperties</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-texts</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
