<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.25</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.sscontrol</groupId>
	<artifactId>sscontrol-cli-parent</artifactId>
	<version>1.0-alpha-5</version>
	<name>RoboBee :: Command Line Client :: Parent POM</name>
	<packaging>pom</packaging>
	<description>Manages dependencies and information for the command line interface application.</description>
	<inceptionYear>2013</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/sscontrol-cli-parent</url>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<email>erwin.mueller@deventm.org</email>
			<timezone>Europe/Berlin</timezone>
			<organization>Advanced Natural Research Institute</organization>
			<organizationUrl>https://anrisoftware.com</organizationUrl>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>AGPLv3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/sscontrol-cli-parent</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@anrisoftware.com:sscontrol-cli.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:sscontrol-cli.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/sscontrol-cli2/repository</url>
	</scm>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- sscontrol dependencies -->
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-core</artifactId>
				<version>1.0-alpha-5</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-profile</artifactId>
				<version>1.0-alpha-5</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-hostname</artifactId>
				<version>1.0-alpha-5</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-hosts</artifactId>
				<version>1.0-alpha-5</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.sscontrol</groupId>
				<artifactId>sscontrol-firewall-ufw</artifactId>
				<version>1.0-alpha-5</version>
			</dependency>

			<!-- other dependencies -->
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-core</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.25</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.propertiesutils</groupId>
				<artifactId>propertiesutils-contextproperties</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-texts</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.20</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.32</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
