#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-cli-app.
#
# sscontrol-cli-app is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-cli-app is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-cli-app. If not, see <http://www.gnu.org/licenses/>.
#

## AppLogger
error_load_service_message = com/anrisoftware/sscontrol/app/texts/en/error_load_service_message.txt
error_load_service = com/anrisoftware/sscontrol/app/texts/en/error_load_service.txt
error_search_service_message = com/anrisoftware/sscontrol/app/texts/en/error_search_service_message.txt
error_search_service = com/anrisoftware/sscontrol/app/texts/en/error_search_service.txt
service_name = com/anrisoftware/sscontrol/app/texts/en/service_name.txt
no_profile_message = com/anrisoftware/sscontrol/app/texts/en/no_profile_message.txt
locations = com/anrisoftware/sscontrol/app/texts/en/locations.txt
no_profile = com/anrisoftware/sscontrol/app/texts/en/no_profile.txt
arguments = com/anrisoftware/sscontrol/app/texts/en/arguments.txt
error_parse_arguments_message = com/anrisoftware/sscontrol/app/texts/en/error_parse_arguments_message.txt
error_parse_arguments = com/anrisoftware/sscontrol/app/texts/en/error_parse_arguments.txt
error_load_profile_message = com/anrisoftware/sscontrol/app/texts/en/error_load_profile_message.txt
error_load_profile = com/anrisoftware/sscontrol/app/texts/en/error_load_profile.txt
profile_name = com/anrisoftware/sscontrol/app/texts/en/profile_name.txt
error_search_profile_message = com/anrisoftware/sscontrol/app/texts/en/error_search_profile_message.txt
error_search_profile = com/anrisoftware/sscontrol/app/texts/en/error_search_profile.txt
location = com/anrisoftware/sscontrol/app/texts/en/location.txt
location_url_message = com/anrisoftware/sscontrol/app/texts/en/location_url_message.txt
location_url = com/anrisoftware/sscontrol/app/texts/en/location_url.txt
error_start_service = com/anrisoftware/sscontrol/app/texts/en/error_start_service.txt
error_start_service_message = com/anrisoftware/sscontrol/app/texts/en/error_start_service_message.txt
error_add_location = com/anrisoftware/sscontrol/app/texts/en/error_add_location.txt
error_add_location_message = com/anrisoftware/sscontrol/app/texts/en/error_add_location_message.txt
finsish_service = com/anrisoftware/sscontrol/app/texts/en/finsish_service.txt
service = com/anrisoftware/sscontrol/app/texts/en/service.txt
## CliParserLogger
error_parse_message = com/anrisoftware/sscontrol/app/texts/en/error_parse_message.txt
error_parse = com/anrisoftware/sscontrol/app/texts/en/error_parse.txt
error_parse_addresses = com/anrisoftware/sscontrol/app/texts/en/error_parse_addresses.txt
addresses = com/anrisoftware/sscontrol/app/texts/en/addresses.txt
error_parse_addresses_message = com/anrisoftware/sscontrol/app/texts/en/error_parse_addresses_message.txt
invalid_variable = com/anrisoftware/sscontrol/app/texts/en/invalid_variable.txt
## ServiceLoadLogger
service_files_not_found_message = com/anrisoftware/sscontrol/app/texts/en/service_files_not_found_message.txt
service_files_not_found = com/anrisoftware/sscontrol/app/texts/en/service_files_not_found.txt
service_files_service_message = com/anrisoftware/sscontrol/app/texts/en/service_files_service_message.txt
service_files_pattern = com/anrisoftware/sscontrol/app/texts/en/service_files_pattern.txt
service_files_service = com/anrisoftware/sscontrol/app/texts/en/service_files_service.txt
## FileSystemLogger
error_get_url = com/anrisoftware/sscontrol/app/texts/en/error_get_url.txt
error_get_url_message = com/anrisoftware/sscontrol/app/texts/en/error_get_url_message.txt
error_list_files = com/anrisoftware/sscontrol/app/texts/en/error_list_files.txt
error_list_files_message = com/anrisoftware/sscontrol/app/texts/en/error_list_files_message.txt
no_files_found_message = com/anrisoftware/sscontrol/app/texts/en/no_files_found_message.txt
no_files_found = com/anrisoftware/sscontrol/app/texts/en/no_files_found.txt
error_mime_type_message = com/anrisoftware/sscontrol/app/texts/en/error_mime_type_message.txt
error_mime_type = com/anrisoftware/sscontrol/app/texts/en/error_mime_type.txt
error_resolve_message = com/anrisoftware/sscontrol/app/texts/en/error_resolve_message.txt
error_resolve = com/anrisoftware/sscontrol/app/texts/en/error_resolve.txt
no_mime_type_message = com/anrisoftware/sscontrol/app/texts/en/no_mime_type_message.txt
no_mime_type_returned = com/anrisoftware/sscontrol/app/texts/en/no_mime_type_returned.txt
file = com/anrisoftware/sscontrol/app/texts/en/file.txt
