~~
~~ Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of sscontrol-cli-parent.
~~
~~ sscontrol-cli-parent is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Affero General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ sscontrol-cli-parent is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
~~ for more details.
~~
~~ You should have received a copy of the GNU Affero General Public License
~~ along with sscontrol-cli-parent. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Manages dependencies and information for the command line interface
application.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/sscontrol-cli2/repository}Repository}}

  * git@anrisoftware.com:sscontrol-cli.git

* GitHub

  * {{{https://github.com/devent/sscontrol-cli}Repository}}

  * git@github.com:devent/sscontrol-cli.git

Maven

---
<parent>
    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-cli-parent</artifactId>
    <version>1.0-alpha-5</version>
    <relativePath>../sscontrol-cli-parent</relativePath>
</parent>
---

Logo

    * {{{http://piewedge.deviantart.com/art/Death-Bee-Big-129536022}Death_Bee___Big_by_piewedge}}
