<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-cli-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../sscontrol-cli-parent</relativePath>
	</parent>

	<artifactId>sscontrol-cli-app</artifactId>
	<name>Robo Bee :: Command Line Client :: Application</name>
	<description>The command line client application.</description>
	<inceptionYear>2013</inceptionYear>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-hostname</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-hosts</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- sscontrol dependencies -->
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-profile</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-core</artifactId>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.propertiesutils</groupId>
			<artifactId>propertiesutils-contextproperties</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-texts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-firewall-ufw</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
